<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Great Blog Site</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="masthead">
    <a class="logo" href="./">
      <h1>My Great Blog Site</h1>
    </a>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="subscribe.html">Subscribe</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <header class="banner">
      <h2 class="title">Welcome to my blog!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <a class="btn" href="./post-1.html">Read my latest blog!</a>
    </header>
    <section class="recent-posts">
      <h2>Latest Blog Posts</h2>
      <ol class="cards">
        <li class="card">
          <img src="./images/post-1-thumbnail.jpg" alt="Teams of sled dogs at night">
          <h3>Blog Post 1</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vel error voluptas repellat! Deserunt voluptates aspernatur perferendis repellendus animi aperiam dicta reprehenderit, tempora alias, perspiciatis quod consequuntur atque eos harum.</p>
          <a class="btn" href="./post-1.html">Read More</a>
        </li>
        <li class="card">
          <img src="./images/post-2-thumbnail.jpg" alt="Golden retriever in a field">
          <h3>Blog Post 2</h3>
          <p>Ipsa modi, impedit hic tenetur tempore dolorem, architecto voluptatum, necessitatibus est reiciendis molestias iure veritatis quas officiis. Inventore, debitis, harum quo tempore, alias deserunt neque laudantium quia eveniet animi rerum?</p>
          <a class="btn" href="./post-2.html">Read More</a>
        </li>
        <li class="card">
          <img src="./images/post-3-thumbnail.jpg" alt="A scottie sitting in grass">
          <h3>Blog Post 3</h3>
          <p>Harum, architecto sint totam explicabo eligendi fugit animi reiciendis eveniet, ea dolores neque quidem tempore, dolor ipsum? Odit aliquam quo, voluptates nobis dolores reprehenderit repellat suscipit deleniti, dicta aliquid esse!</p>
          <a class="btn" href="./post-3.html">Read More</a>
        </li>
      </ol>
      <a class="more-posts" href="./blog.html">More Posts</a>
    </section>
    <section class="about-author">
      <h2>About the Author</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum illo reiciendis molestiae libero dolores voluptates optio cumque. Aliquid, laborum, dolore molestiae commodi culpa modi molestias amet iusto placeat esse quibusdam?</p>
      <p>Quasi commodi blanditiis accusamus velit vitae placeat, dolorem dignissimos dolore dolor laborum voluptas veritatis minus. Natus asperiores ullam sit temporibus eum earum, officia expedita consectetur ipsam ea ratione et numquam.</p>
      <a class="btn" href="./about.html">Learn more!</a>
    </section>
  </main>
  <footer class="footer">
    <div class="main-footer">
      <a class="logo" href="./">My Great Blog Site</a>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
      </nav>
    </div>
    <div class="sub-footer">
      <small>&copy; Jesse Do 2020</small>
    </div>
  </footer>
</body>
</html>