<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post 1 | My Great Blog Site</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="masthead">
    <a class="logo" href="./">
      <strong>My Great Blog Site</strong>
    </a>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="subscribe.html">Subscribe</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <header class="banner banner-post">
        <h1 class="title">Blog Post 1</h1>
        <p><time datetime="2020-08-28">Friday, August 28, 2020</time></p>
      </header>
      <div class="content">
        <h2>A header</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel dolor ratione aspernatur alias sint earum distinctio fuga fugit iure tempore voluptate accusamus eligendi esse fugiat commodi recusandae, magnam veritatis. Numquam?</p>
        <figure>
          <img src="./images/husky-1.jpg" alt="A harnessed sled dog sitting in snow taking a break">
          <figcaption>A harnessed sled dog sitting in snow taking a break.</figcaption>
        </figure>
        <p>Neque numquam non iusto veniam amet magni, quia aspernatur dignissimos accusantium, nihil magnam necessitatibus unde animi mollitia optio maxime ullam fugit. Culpa nobis unde, perferendis nulla necessitatibus blanditiis. Officia, id!</p>
        <h3>A Sub Header</h3>
        <p>Tempora quae soluta facilis alias omnis mollitia quasi. Maxime veniam consectetur culpa suscipit exercitationem placeat illo dolore nostrum. Ipsa voluptatibus quam eos, aperiam nisi labore modi doloribus. Voluptatem, vitae ad?</p>
        <p>Consectetur molestias maiores architecto voluptate commodi. Atque, autem vero ratione exercitationem nam pariatur animi consequatur vitae dolore cum ipsa hic. Debitis cumque odit sunt adipisci molestiae libero ad totam culpa?</p>
        <figure>
          <img src="./images/husky-2.jpg" alt="Huskies in a snowy cage excited to go out sledding">
          <figcaption>Huskies in a snowy cage excited to go out sledding</figcaption>
        </figure>
        <h3>A Sub Header</h3>
        <p>Eaque doloremque quidem placeat, enim cumque consequuntur iure totam blanditiis deleniti. Sequi, consectetur. Corrupti, temporibus libero ipsa, provident ullam neque ex non iste, sunt suscipit aut. Esse enim sapiente corrupti.</p>
        <p>Vitae exercitationem molestias earum dolore autem illo, quasi atque porro culpa ab aut sit voluptate beatae tenetur iste dolorem et enim amet animi odio rerum aliquam? Minima consequatur dolores culpa?</p>
        <h2>A header</h2>
        <p>Dicta, aliquid quis illum cumque exercitationem, a perspiciatis eligendi reprehenderit quod nobis harum expedita porro ut cupiditate facere repellat voluptate non! Distinctio voluptates nulla cum soluta alias, ea quisquam nihil.</p>
        <p>Quae, optio expedita! Sequi earum praesentium reiciendis dolore voluptate ipsum iste. Alias quibusdam porro cumque quae adipisci eveniet assumenda voluptates, minus rerum! Odit amet obcaecati dolores consectetur? Quasi, architecto voluptatem.</p>
        <h3>A Sub Header</h3>
        <p>Eaque doloremque quidem placeat, enim cumque consequuntur iure totam blanditiis deleniti. Sequi, consectetur. Corrupti, temporibus libero ipsa, provident ullam neque ex non iste, sunt suscipit aut. Esse enim sapiente corrupti.</p>
        <p>Vitae exercitationem molestias earum dolore autem illo, quasi atque porro culpa ab aut sit voluptate beatae tenetur iste dolorem et enim amet animi odio rerum aliquam? Minima consequatur dolores culpa?</p>
      </div>
      <aside class="tags">
        <h2>Tags</h2>
        <ul>
          <li><a href="#">Dogs</a></li>
          <li><a href="#">Huskies</a></li>
          <li><a href="#">Dog Sledding</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </aside>
      <footer class="author-info">
        <p>Written by <a href="#">Jesse Doe</a></p>
      </footer>
    </article>
  </main>
  <footer class="footer">
    <div class="main-footer">
      <a class="logo" href="./">My Great Blog Site</a>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="subscribe.html">Subscribe</a></li>
        </ul>
      </nav>
    </div>
    <div class="sub-footer">
      <small>&copy; Jesse Do 2020</small>
    </div>
  </footer>
</body>
</html>